{
  "name": "@deliberat-io/concept",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deliberat-io/concept.git"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.15.0",
    "@nuxt/devtools": "^1.1.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/plausible": "^0.2.4",
    "@types/node": "^20.12.2",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.1"
  }
}
